Perez
3223.19
Holmes
3421.18
Pitts
2580.28
Perez
3223.19
Mathis
1759.82
Harrell
3243.9
Glass
1430.36
Downs
1329.32
Moss
3116.93
Mays
2458.8
Wilder
3338.95
Bowman
2086.92
Sears
3065.12
Patel
2833.97
Montoya
1163.34
Nieves
2193.04
Lopez
2314.35
Hebert
2517.99
Mcintyre
1802.33
Velazquez
2464.84
Sims
2216.88
Wilson
2957.8
Sweet
2588.96
Bridges
2553.7
Berry
2018.31
Pittman
1816.47
Larson
2805.08
Skinner
3741.43
Baldwin
3160.97
Patton
2824.65
English
1230.86
Morrow
2763.38
Lowe
3012.96
Hayes
2247.9
Holland
3073.67
Avila
2577.31
Lewis
1693.18
Orr
2594.54
Kemp
1978.66
Wells
1679.77
Hancock
1917.96
Jennings
2186.71
Day
2769.73
Church
3162.35
Molina
2914.9
Frost
2382.99
Huff
3557.1
Cox
2700.78
Vargas
2474.69
Zamora
2418.77
Mcknight
1844.94
Young
1898.57
Leblanc
2726
Foley
4369.61
Humphrey
2882.13
Jordan
2516.58
Dennis
2008.78
Rowland
2983.09
Eaton
2634.13
Cortez
2494.05
Gould
1399.56
Cobb
1921.35
Williams
2199.83
Harris
3824.54
Chang
2474.04
Bullock
2417.08
Bond
3407.89
Brewer
2145.86
Marshall
2008.51
Zamora
2770.2
Tillman
3521.14
Wall
2213.22
Castro
1538.53
Estrada
3282.58
Stewart
1775.16
Padilla
1335.95
Torres
3540.77
Deleon
2700.58
Chase
3262.56
Logan
2597.34
Cabrera
2445.83
Sharp
2953.3
Kane
3382.67
Key
2071.89
Beard
2214.93
Gallagher
1980.92
Dalton
2665.86
Garner
1773.69
Stephens
2434.78
Sullivan
3402.09
Webb
2036.04
Simpson
2985.77
Robles
2994.8
Sullivan
2325.57
Wade
2042.97
Harper
2950.89
Beach
2099.4
Clemons
3064.03
Stafford
2746.46
Woods
1498.08
James
2403.75